../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:122:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:153:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:175:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:209:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:306:6:HAL_TIM_PWM_MspDeInit	2
